
[1mFrom:[0m /home/ec2-user/environment/discontents/app/controllers/kakuninns_controller.rb @ line 19 KakuninnsController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m9[0m:   [1;34m# å†…å®¹ç¢ºèªãƒšãƒ¼ã‚¸ã§ã€YESã‹NOã‚’é¸æŠã—ãŸã¨ãã«ã¨ã¶ã¨ã“ã‚[0m
    [1;34m10[0m:   [1;34m# params[:discontents_id]ã«ã¯naiyouã‚’å¤‰æ›´ã—ãŸã„discontentã®ä¸»ã‚­ãƒ¼ãŒå…¥ã£ã¦ã„ã‚‹[0m
    [1;34m11[0m:   [1;34m# è¦å¾©ç¿’find(ä¸»ã‚­ãƒ¼)ã®ä½¿ã„æ–¹[0m
    [1;34m12[0m:   @discontent = [1;34;4mDiscontent[0m.find(params[[33m:discontent_id[0m])
    [1;34m13[0m:   [1;34m#kakuninns.html.erbã§link_toã§ï¼‘ã¤ï¼‘ã¤å—ã‘å–ã‚Œã‚‹ã‚ˆã†ã«ã—ã¦ã„ã‚‹ã‹ã‚‰ã‚¹ãƒˆãƒ­ãƒ³ã‚°ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã«ã¯ã‹ã‹ãªãã¦ã„ã„[0m
    [1;34m14[0m:   [32mif[0m params[[33m:naiyou_id[0m] == [31m[1;31m'[0m[31myes[1;31m'[0m[31m[0m
    [1;34m15[0m:    binding.pry
    [1;34m16[0m:     [1;34m#ã‚‚ãƒ“ãƒ¥ãƒ¼å´ã§ï¼‘ã¤ï¼‘ã¤ãªã®ã§ã‚¹ãƒˆãƒ­ãƒ³ã‚°ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã«ã¯æ›¸ã‹ãªãã¦ã„ã„[0m
    [1;34m17[0m:     [1;34m# å‰ã®ç”»é¢ã§naiyou_idã¨ã„ã†åå‰ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã‚’é€ã£ã¦ã„ã‚‹[0m
    [1;34m18[0m:     [1;34m# ãã®ä¸­èº«ãŒyesã§ã‚ã‚‹ã®ã§ã€ã“ã“ã‚’å®Ÿè¡Œã—ã¦ã„ã‚‹[0m
 => [1;34m19[0m:     @discontent.naiyou = [1;34m1[0m
    [1;34m20[0m:     @discontent.save
    [1;34m21[0m: 
    [1;34m22[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mç¢ºèªæ¸ˆã¿æŠ•ç¨¿æˆåŠŸ[1;31m'[0m[31m[0m
    [1;34m23[0m:     redirect_back([35mfallback_location[0m: root_path)
    [1;34m24[0m:   [32melsif[0m params[[33m:naiyou_id[0m] == [31m[1;31m'[0m[31mno[1;31m'[0m[31m[0m
    [1;34m25[0m:      @discontent.naiyou = [1;34m2[0m
    [1;34m26[0m:      @discontent.save
    [1;34m27[0m:      flash.now[[33m:danger[0m] = [31m[1;31m'[0m[31mæŠ•ç¨¿åˆ¶é™ã«ã‹ã‹ã‚Šã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m28[0m:      redirect_back([35mfallback_location[0m: root_path)
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m:     
    [1;34m31[0m:        
    [1;34m32[0m:   
    [1;34m33[0m: [32mend[0m

